
Programmed by: Jo Simon V. Ambata
MP05 - BANKER'S ALGORITHM

Input (1)
Enter the following:(From the file: MP05_check.txt)
No. Processes: 5
No. Resources: 3
No. of Instances: 
A - 10
B - 5
C - 7

Output (1):
NEED MATRIX: 
   A B C 
P0 1 1 1 
P1 8 2 1 
P2 10 1 6 
P3 8 2 3 
P4 2 2 2 

System is in safe state
Safe sequence: P0 P1 P2 P3 P4 

Input (2)
Request
Process ID: P3
No. of Instances: 
A - 1
B - 1
C - 1

NEED MATRIX: 
   A B C 
P0 1 1 1 
P1 8 2 1 
P2 10 1 6 
P3 7 1 2 
P4 2 2 2 

System is in safe state
Safe sequence: P0 P1 P3 P4 P2 

Do you want to exit[y/n]?:n
Programmed by: Jo Simon V. Ambata
MP05 - BANKER'S ALGORITHM

Input (1)
Enter the following:(From the file: MP05_check.txt)
No. Processes: 5
No. Resources: 3
No. of Instances: 
A - 10
B - 5
C - 7

Output (1):
NEED MATRIX: 
   A B C 
P0 1 0 5 
P1 6 3 4 
P2 4 2 0 
P3 3 2 3 
P4 4 5 3 

System is not safe
Do you want to exit[y/n]?:3Choose only between 'y' and 'n'!
Do you want to exit[y/n]?:1Choose only between 'y' and 'n'!
Do you want to exit[y/n]?:1Choose only between 'y' and 'n'!
Do you want to exit[y/n]?:n
Programmed by: Jo Simon V. Ambata
MP05 - BANKER'S ALGORITHM

Input (1)
Enter the following:(From the file: MP05_check.txt)
No. Processes: 5
No. Resources: 3
No. of Instances: 
A - 10
B - 5
C - 7

Output (1):
NEED MATRIX: 
   A B C 
P0 6 2 0 
P1 1 0 2 
P2 6 1 6 
P3 7 2 5 
P4 6 3 1 

System is in safe state
Safe sequence: P1 P4 P0 P2 P3 

Input (2)
Request
Process ID: P3
No. of Instances: 
A - 1
B - 1
C - 1

NEED MATRIX: 
   A B C 
P0 6 2 0 
P1 1 0 2 
P2 6 1 6 
P3 6 1 4 
P4 6 3 1 

System is not safe
Do you want to exit[y/n]?:y