200
53
98 183 37 122 14 124 65 67 -9

Programmed by: Jo Simon V. Ambata
MP08 - DISK SCHEDULING ALGORITHM

Inputs:(MP08_check.txt)
Max Cylinder Size: 200
Head Pointer Position: 53
Queue: 98 183 37 122 14 124 65 67 -9
Output (Screen & File):
FIFO
[Graph] 
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                             
                        O                 
                                      O  
        O                                 
                            O            
    O                                     
                                 O       
                O                         
                    O                     
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	98			45
	183			85
	37			146
	122			85
	14			108
	124			110
	65			59
	67			2
|--------------------------------------------|
 Total				640		
 Average			80		
|--------------------------------------------|



SSTF
[Graph]
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                             
                O                         
                    O                     
        O                                 
    O                                     
                        O                 
                            O            
                                 O       
                                      O  
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	65			12
	67			2
	37			30
	14			23
	98			84
	122			24
	124			2
	183			59
|--------------------------------------------|
 Total				236		
 Average			29.5		
|--------------------------------------------|



SCAN
[Graph]
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                                  
        O                                      
    O                                          
 O                                              
                O                              
                    O                          
                        O                      
                            O                 
                                 O            
                                      O       
                                           O  
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	37			16
	14			23
	65			51
	67			2
	98			31
	122			24
	124			2
	183			59
|--------------------------------------------|
 Total				208		
 Average			26		
|--------------------------------------------|



LOOK
[Graph] 
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                             
        O                                 
    O                                     
                O                         
                    O                     
                        O                 
                            O            
                                 O       
                                      O  
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	37			16
	14			23
	65			51
	67			2
	98			31
	122			24
	124			2
	183			59
|--------------------------------------------|
 Total				208		
 Average			26		
|--------------------------------------------|



C-SCAN
[Graph] 
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                                  
                O                              
                    O                          
                        O                      
                            O                 
                                 O            
                                      O       
                                           O  
 O                                              
    O                                          
        O                                      
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	65			12
	67			2
	98			31
	122			24
	124			2
	183			59
	14			169
	37			23
|--------------------------------------------|
 Total				322		
 Average			40.25		
|--------------------------------------------|



C-LOOK
[Graph]
===============================================
 0  14  37  53  65  67  98  122  124  183  199   
=============================================== 
            O                             
                O                         
                    O                     
                        O                 
                            O            
                                 O       
                                      O  
    O                                     
        O                                 
===============================================

[Table]
|--------------------------------------------|
 Next Track Accessed 	Next Track Traversed 
|--------------------------------------------|
	53			-
	65			12
	67			2
	98			31
	122			24
	124			2
	183			59
	14			169
	37			23
|--------------------------------------------|
 Total				322		
 Average			40.25		
|--------------------------------------------|


